<?php return array (
  'parameters' => 
  array (
    'database_host' => getenv("DB_HOST"),
    'database_port' => '',
    'database_name' => getenv("DB_NAME"),
    'database_user' => getenv("DB_USER"),
    'database_password' => getenv("DB_PASSWORD"),
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => '2EOKEAqmtR6cd4onKSeNe7gBZWpnVSE11f22BAffurCgPnhxqCz8u5r9WMYREm1i',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2021-10-22',
    'locale' => 'pl-PL',
    'use_debug_toolbar' => true,
    'cookie_key' => 'dnuSuEnNYH9ow5eEkT4tS9bVKuj4eOBkEWc9djCnVIQNBmNDLfoBNOIhYpG1wcEP',
    'cookie_iv' => 'QdKAAWBh8D2NsEUfdYmOUctLBhftLzhf',
    'new_cookie_key' => 'def00000373330d7b5a2dfbe0fad992abe4d0f239c7da481ed94588665f79f30afc427f1e1a845709635522416a51808a16a21ee4390d8fa6fda6b3e672376dda9bcb094',
  ),
);